{
  "name": "editwork",
  "version": "1.0.0",
  "description": "Site EDIT.WORK",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2"
  },
  "devDependencies": {
    "gulp-cleanhtml": "^1.0.3"
  }
}
